*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header{
    /* position: fixed; */
    width: auto;
    background-color: black;
    top: 0;

}
.ul{
    margin: auto; 
    width: fit-content;
    list-style: none;
}
.link{
    display: inline-block;
    margin: 0 110px; 
    padding: 10px 15px;
    
}
.link:nth-child(2){
    background-color: #f14;
}
.link a{
    color: #fff;
    text-decoration: none;
}
.main{
    position: relative;
    text-align: center;
    background: #1D1E26;
    
}
.main h2{

    position: absolute;
   
    color: #F2F2F2;

   text-align: center;
    text-shadow: -2px 2px 0px #8C111B;
   font-family: Lora;
   font-size: 72px;
   font-style: normal;
   font-weight: 700;
  line-height: normal;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.main p{
    position:absolute ;
    color: #F2F2F2;
    text-align: center;
    font-family: Lato;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    top: 59%;
    left: 52%;
    transform: translate(-55%, -55%);
    -webkit-transform: translate(-55%, -55%);
    -moz-transform: translate(-55%, -55%);
    -ms-transform: translate(-55%, -55%);
    -o-transform: translate(-55%, -55%);
}
.img{
    
    width: auto;
    height: 600px;
    background: #1D1E26;
display: flex;
width: 1920px;
height: 1508px;
justify-content: center;
align-items: flex-start;
flex-shrink: 0;
  
}
.Biography{
    width: auto;
height: 500px;
background-color: #1D1E26;
}
.text{
    position: absolute;
    display: flex;
width:400px;
height: 30px;
flex-direction: column;
justify-content: center;
left: 80px;
top:1350px ;
    color: #F2F2F2;
text-align: justify;
font-family: Lato;
font-size: 12px;
font-style: normal;
font-weight: 500;
line-height: normal;
}
.pic{
    position: absolute;
    top: 1190px;
    left: 590px;
    width: 300px;
height: 290px;
display: flex;

}
.bio{
    color: white;
    font-size: 20px;
    position: absolute;
    top: 1200px;
    left: 250px;
}
.discography{
    margin:  1px;
    width: auto;
    height: 600px;
    background-color: #1D1E26;
    
   
}
.tittle{
    color: #F2F2F2;
    text-align: center;
    font-size: 40px;
   

}
.top {
    color: #F2F2F2;
    display:inline;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    gap: 7em;
    object-fit:cover ;
    margin: 15px;

}
.card{
    display: inline;
    color: #F2F2F2;
}
.card-1{
    display: inline;
   /*  */
 


    /* position: absolute; */

}
.card-r{
    /* display: flex; */
    
   font-size: 10px;

    position: absolute;
   
    display: inline;
   margin-left: 14px;
    padding: 3px;
    

}
/* .card-r h4{
    
    display: flex;
    font-size:13px ; */

.card ol{
    /* display: grid; */
    position: relative;
    display: inline;
    
}
.album-tittle{
    display:inline;
    left: 15px;
    top: 100px;

    position: absolute;
}
.click{
    position: absolute;
    color: #fff;
    position: absolute;
    top: 490px;
    left: 50%;
    transform: translate(-56%, -50%);
    font-size: 18px;
    -webkit-transform: translate(-56%, -50%);
    -moz-transform: translate(-56%, -50%);
    -ms-transform: translate(-56%, -50%);
    -o-transform: translate(-56%, -50%);
}
.footer{
    width: auto;
    background-color: #8C111B;
    color: #F2F2F2;
    
}
.foot{
    position: relative;
    left: 20px;
}
